<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gissa_det_hemliga_talet.Model.SecretNumber">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQACAUEAAAQAAAMAAAAAAIAAAABAAAA=</HashCode>
      <FileName>Model\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Gissa_det_hemliga_talet.Model.Outcome">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgABAAAAAAAAgAJAAA=</HashCode>
      <FileName>Model\SecretNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>